<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gotta Catch 'Em All</title>
    <link href="favicon.ico" rel="icon" type="image/x-con" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <img src="bulb.png" id="bulb" width="250" height="250">

    <div id="wrapper">
      <p id="header">Pokémon catch 'em all!</p>
      <ul>
        <li><button></button>Vaporeon</li>
        <li><button></button>Pikachu</li>
        <li><button></button>Charizard</li>
        <li><button></button>Eevee</li>
        <li><button></button>Squirtle</li>
        <li><button></button>Pidgeot</li>
        <li><button></button>Ditto</li>
        <li><button></button>Snorlax</li>
        <li><button></button>Beedrill</li>
        <li><button></button>Articuno</li>
      </ul>
      
      <form id="newItemForm">
        <input type="text" id="newTask" placeholder="Add description" />
        <input type="submit" id="add" value="Add" />
      </form>

      <h4>Click on the Pokémon names to remove them from the list. Use the box to add Pokémon of your own.</h4>

      <iframe width="10" height="10" src="https://www.youtube.com/embed/JuYeHPFR3f0?autoplay=1" frameborder="0" allowfullscreen></iframe>
      
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>